{
    "private": true,
    "name": "nuxt-app",
    "type": "module",
    "packageManager": "pnpm@10.7.0",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "format": "biome format --write"
    },
    "dependencies": {
        "@nuxt/content": "3.3.0",
        "@nuxt/icon": "1.11.0",
        "@nuxt/image": "1.9.0",
        "@nuxtjs/tailwindcss": "^6.14.0",
        "@tailwindcss/typography": "^0.5.16",
        "@unhead/vue": "^2.0.5",
        "@vueuse/core": "^13.3.0",
        "nuxt": "^3.17.4",
        "nuxt-og-image": "5.1.4",
        "unstorage": "^1.15.0",
        "vue": "^3.5.15",
        "vue-router": "^4.5.1"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@iconify-json/ant-design": "^1.2.5",
        "@iconify-json/ri": "^1.2.5",
        "simple-analytics-vue": "^3.0.2",
        "typescript": "^5.8.3",
        "vue-tsc": "2.2.2"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@biomejs/biome",
            "@parcel/watcher",
            "better-sqlite3",
            "esbuild",
            "sharp",
            "vue-demi"
        ]
    }
}
